MONGODB_URI = "mongodb+srv://eclarkhalid:commerce12@cluster0.2pfe87z.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_ID = "416584696201-1n2pp6iigovpseifj6n32or87826p8ot.apps.googleusercontent.com"
GOOGLE_SECRET ="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"
NEXTAUTH_SECRET=hhjskjsjfjhskkalhbhdhhsuuiuueoiut